{
  "name": "blockchain",
  "version": "0.0.1",
  "description": "Learning project",
  "main": "build/index.js",
  "scripts": {
    "tsc-watch": "tsc --watch",
    "nodemon": "nodemon ./build/index.js"
  },
  "author": "Luigi Donadel",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/elliptic": "^6.4.14",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "ipfs": "^0.61.0",
    "orbit-db": "^0.28.0"
  }
}
